# team_project_social_mc_friends

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml  init.sql
mc-friends/: pom.xml
mc-friends/docker/: docker-compose.yaml
mc-friends/src/main/java/com/social/mc_friends/: Application.java  McFriendsApplication.java
mc-friends/src/main/java/com/social/mc_friends/dto/: CountDto.java  FriendSearchDto.java  FriendShortDto.java  PageFriendShortDto.java  Pageable.java  PageableObject.java  Sort.java  StatusCode.java  UserShortDto.java
mc-friends/src/main/java/com/social/mc_friends/kafka/: KafkaConsumer.java
mc-friends/src/main/java/com/social/mc_friends/mapper/: Mapper.java
mc-friends/src/main/java/com/social/mc_friends/model/: Friend.java  OperationType.java  Relationship.java  User.java
mc-friends/src/main/java/com/social/mc_friends/repository/: RelationshipRepository.java  UserRepository.java
mc-friends/src/main/java/com/social/mc_friends/repository/specificftions/: FriendsSpecifications.java
mc-friends/src/main/java/com/social/mc_friends/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  JwtValidation.java  SecurityConfig.java
mc-friends/src/main/java/com/social/mc_friends/service/: FriendService.java
mc-friends/src/main/java/com/social/mc_friends/service/impl/: FriendServiceImpl.java
mc-friends/src/main/java/com/social/mc_friends/v1/: ApiController.java
mc-friends/src/main/resources/: application.properties  application.yaml
mc-friends/src/main/resources/db/changelog/: db.changelog-master.yaml
mc-friends/src/main/resources/db/changelog/changeset/: add_column-relationship-table.yaml  change_column_type-operations-table.yaml  create-users-table.yaml  rename_Id_column-relationship-table.yaml  rename_column-operations-table.yaml
src/main/java/com/social/mc_friends/: Application.java
src/main/java/com/social/mc_friends/dto/: FriendSearchDto.java  FriendShortDto.java  FriendShortDtoPageImpl.java  MessageForKafkaDto.java  MicroServiceName.java  NotificationDto.java  NotificationType.java  RegistrationDto.java  RelationshipPageImpl.java  Role.java  UserShortDto.java
src/main/java/com/social/mc_friends/exceptons/: UserException.java
src/main/java/com/social/mc_friends/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/social/mc_friends/mapper/: Mapper.java
src/main/java/com/social/mc_friends/model/: Operation.java  OperationType.java  Relationship.java  User.java
src/main/java/com/social/mc_friends/repository/: OperationRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/social/mc_friends/repository/specificftions/: FriendsSpecifications.java
src/main/java/com/social/mc_friends/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  JwtValidation.java  SecurityConfig.java
src/main/java/com/social/mc_friends/service/: FriendService.java
src/main/java/com/social/mc_friends/service/impl/: FriendServiceImpl.java
src/main/java/com/social/mc_friends/v1/: ApiController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-column-name-users-table.yaml  change-friends-table.yaml  change1_columntype-operations-table.yaml  change2_columntype-operations-table.yaml  change_Id_column_type-relationship-table.yaml  change_columntype-relationship-table.yaml  clean-relationship-table.yaml  create-friends-table.yaml  create-operations-table.yaml  create-relationship-table.yaml  create-users-table.yaml  create_index-relationship.yaml  rename1_column-relationship-table.yaml  rename_column-relationship-table.yaml
src/test/java/com/social/mc_friends/: McFriendsApplicationTests.java
src/test/java/com/social/mc_friends/mapper/: FriendShortDtoMapperTest.java
src/test/java/com/social/mc_friends/service/impl/: FriendServiceImplTest.java  TestClientLoadBalancer.java
src/test/java/com/social/mc_friends/v1/: ApiControllerTest.java
